proto/log.proto

syntax = "proto3";

option go_package = "github.com/dihedron/rafter/protobuf";

service Log {
	// rpc AddWord(AddWordRequest) returns (AddWordResponse) {}
	// rpc GetWords(GetWordsRequest) returns (GetWordsResponse) {}
	rpc Set(SetRequest) returns (SetResponse) {}
	rpc Get(GetRequest) returns (GetResponse) {}
	rpc Delete(DeleteRequest) returns (DeleteResponse) {}
	rpc List(ListRequest) returns (ListResponse) {}
}

message SetRequest {
	string key = 1;
	string value = 2;
}

message SetResponse {
}

message GetRequest {
	string key = 1;	
}

message GetResponse{
	string key = 1;
	string value = 2;
}

message DeleteRequest {
	string key = 1;	
}

message DeleteResponse{
	string key = 1;
	string value = 2;
}

message ListRequest {
	string filter = 1;	
}

message ListResponse{
	message Pair {
		string key = 1;
		string value = 2;
	}
	repeated Pair pair = 1;
}
