proto/service.proto

syntax = "proto3";
package rafter;

option go_package = "github.com/dihedron/rafter/proto";

service Log {
	// rpc AddWord(AddWordRequest) returns (AddWordResponse) {}
	// rpc GetWords(GetWordsRequest) returns (GetWordsResponse) {}
	rpc Set(SetRequest) returns (SetResponse) {}
	rpc Get(GetRequest) returns (GetResponse) {}
	rpc Remove(RemoveRequest) returns (RemoveResponse) {}
	rpc List(ListRequest) returns (ListResponse) {}
	rpc Clear(ClearRequest) returns (ClearResponse) {}
}

message SetRequest {
	string key = 1;
	string value = 2;
}

message SetResponse {
	uint64 index = 1;
}

message GetRequest {
	string key = 1;	
}

message GetResponse{
	string key = 1;
	string value = 2;
	uint64 index = 3;
}

message RemoveRequest {
	string key = 1;	
}

message RemoveResponse{
	string key = 1;
	string value = 2;
	uint64 index = 3;
}

message ListRequest {
	string filter = 1;	
}

message ListResponse{
	uint64 index = 1;
	repeated string keys = 2;
}

message ClearRequest {
	string filter = 1;	
}

message ClearResponse{
	uint64 index = 1;
}
